REACT_APP_RAPID_API_URL="https://judge0-extra-ce.p.rapidapi.com/submissions"
REACT_APP_RAPID_API_HOST=judge0-extra-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY=a4288ae3a1msh179e9f4d34796d0p1d00bajsna89936e98d53
VITE_BASE_URL=http://localhost:1337
VITE_PROJECT_ID=4b9303f5-14d3-4b45-a2e7-16a26da8f209

